<?php

// статья будет иметь два свойства и один метод
// классы принято называть с большой буквы

class Article {

   // два публичных свойства
    public $title; // свойство заголовок
    public $text;  // свойство текст статьи


    // один публичный метод
    public function view() { // выводт на экран текст статьи
        // $this ссылка на объект изнутри его методов
        echo '<h1>'. $this->title . '</h1>';
        echo '<div>'. $this->text . '</div>';
    }
}

// этот код ничего не  выводит